# chess-game

./: MANIFEST.MF  README.md  pom.xml
src/main/java/com/adryslab/chess/: RunChess.java
src/main/java/com/adryslab/chess/controller/: BoardController.java  BoardMatrix.java  BoardMatrixPrototype.java  BoardMatrixWrapper.java  GameController.java  PlayerController.java
src/main/java/com/adryslab/chess/mapper/: CoordinateMapper.java  PieceTypeMapper.java
src/main/java/com/adryslab/chess/model/: Player.java  Position.java  Result.java
src/main/java/com/adryslab/chess/model/annotation/: Immutable.java  Singleton.java
src/main/java/com/adryslab/chess/model/axis/: Axis.java  Yaxis.java
src/main/java/com/adryslab/chess/model/cell/: Cell.java  CellContent.java
src/main/java/com/adryslab/chess/model/exception/: IllegalCellContentMove.java
src/main/java/com/adryslab/chess/model/piece/: Colour.java  Slot.java
src/main/java/com/adryslab/chess/model/piece/type/: Bishop.java  EmptyCell.java  EmptySlot.java  King.java  Knight.java  Pawn.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/adryslab/chess/model/state/: GameState.java
src/main/java/com/adryslab/chess/resources/: ColourRepresentation.java  Constants.java  ErrorMessages.java  Messages.java
src/main/java/com/adryslab/chess/validator/chain/: BiValidatorChain.java  ValidatorResult.java
src/main/java/com/adryslab/chess/validator/composed/: BiValidator.java  ComposedValidatorProvider.java  PlayerInTurnValidator.java  PlayerMatchValidator.java
src/main/java/com/adryslab/chess/validator/context/: AbstractKillKingValidator.java  DiagonalKillKingValidator.java  KingKillKingValidator.java  KnightKillKingValidator.java  PawnKillKingValidator.java  PieceKillKingValidatorProvider.java  StraightKillKingValidator.java
src/main/java/com/adryslab/chess/validator/piece/: AbstractPieceValidator.java  DiagonalValidator.java  KingValidator.java  KnightValidator.java  PawnValidator.java  PieceValidatorProvider.java  StraightValidator.java  TriValidator.java
src/main/java/com/adryslab/chess/validator/simple/: EmptyPositionValidator.java  SimpleValidatorProvider.java  ValidEnteredCharsValidator.java  Validator.java
src/test/java/com/adryslab/chess/controller/: BoardControllerTest.java
src/test/java/com/adryslab/chess/mapper/: CoordinateMapperTest.java
src/test/java/com/adryslab/chess/validator/chain/: BiValidatorChainTest.java
src/test/java/com/adryslab/chess/validator/composed/: PlayerInTurnValidatorTest.java  PlayerMatchValidatorTest.java
src/test/java/com/adryslab/chess/validator/context/: DiagonalKillKingValidatorTest.java  KnightKillKingValidatorTest.java  PawnKillKingValidatorTest.java
src/test/java/com/adryslab/chess/validator/piece/: BishopValidatorTest.java  DiagonalValidatorTest.java  KnightValidatorTest.java  PawnValidatorTest.java  QueenValidatorTest.java  RookValidatorTest.java
src/test/java/com/adryslab/chess/validator/simple/: ValidEnteredCharsValidatorTest.java
